{
  "name": "secondbrain-root",
  "private": true,
  "workspaces": [
    "secondbrain",
    "secondbrain-landing"
  ],
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "jsdom": "^30.1.1",
    "prettier": "3.9.9",
    "vitest": "^5.0.2"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:build": "node scripts/build-tests.mjs",
    "test:e2e": "npm run test:build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:coverage && npm run test:database && npm run test:e2e",
    "test:report": "playwright show-report",
    "test:database": "node scripts/test-database.mjs",
    "check:billing": "node scripts/check-billing-readiness.mjs",
    "eval:mood": "node scripts/evaluate-mood.mjs"
  },
  "overrides": {
    "postcss": "8.5.28",
    "sharp": "0.35.5"
  }
}
